<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>POC Grid Multi Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
